<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logo Bienes Raices">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen-nosotros">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>
            <div class="texto-nosotros">
            <blockquote>25 Años de Experiencia</blockquote>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem itaque fuga, eaque doloremque explicabo
                facilis tempore nobis. Quaerat ex unde quod illum tempore dolorum voluptates sunt odio accusantium.
                Nobis, recusandae.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officiis, unde similique pariatur porro
                accusantium saepe odio id doloremque sint laudantium mollitia vero vel sed nam quas quo laboriosam esse.
            </p>
            </div>
        </div>

    </main>

    <section class="contenedor">
        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat amet laudantium debitis. Officiis
                    non
                    molestiae
                    omnis in laboriosam placeat aperiam a excepturi minima numquam, consequatur delectus, autem vel
                    itaque
                    eaque?
                </p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab in amet repellendus ipsam sit quo
                    adipisci
                    explicabo
                    minus excepturi aliquam, vitae quaerat suscipit asperiores necessitatibus tempore nisi quae sapiente
                    ullam?</p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Icono A Tiempo">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto quo neque minus earum
                    perspiciatis
                    officia deleniti debitis modi rem nostrum ipsa at nulla, commodi quis veritatis dicta iure
                    exercitationem?</p>
            </div>
        </div>
    </section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>

            <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>

</body>

</html>